NEXT_PUBLIC_SUPABASE_URL=https://lovgyxfqjhvjrzfkgqyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvdmd5eGZxamh2anJ6ZmtncXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDU0NDQsImV4cCI6MjA3NzM4MTQ0NH0.tUJR7sXO_P79NCZhOcJu9HVuCCte3IyFWZz0qwLXzOE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvdmd5eGZxamh2anJ6ZmtncXlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgwNTQ0NCwiZXhwIjoyMDc3MzgxNDQ0fQ.y07uZQIsVP2KXcTTjqUr5TDRyfwqHCLKUl6AO99lg7I

WORKOS_CLIENT_ID=client_01K8WDF2PD2SV0EGD973D6YAWY
WORKOS_API_KEY=sk_test_a2V5XzAxSzhXREYyNkg1TUFWVjNKODc3QjlBOFFaLFZpRURuYkdiclJiM2V3ZHRwVWRvb0p6dWU
NEXT_PUBLIC_WORKOS_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_WORKOS_CLIENT_ID=client_01K8WDF2PD2SV0EGD973D6YAWY
WORKOS_COOKIE_PASSWORD=25545514988655577823119370980451
WORKOS_ORGANIZATION_ID=org_01K8WG3DSX12ES2Z703H7A3475